.custom-navbar {
    background-color: #e5b300;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

#imagen_logo{
    height: 100px;
    width: 300px;
}

.brand label{
    width: 20px;
    height: auto;
    padding-left: 200px;
    float: left;
    
}

#login{
    padding-top: 0;
    padding-left: 50vh;
}

.nav-link{
    color: #fff;
}

.navbar-text{
    font-size: 35px;
    color: #fff;
    padding-left: 30px;
    padding-top: 25px;
}
.navbar-nav mr-auto {
    padding: 0;
    margin: 0;
    display: flex;
    flex-grow: 1;
}


.full-width-image {
    width: 100%;
    height: auto;
    display: flex;
}

.texto1{
    position: absolute;
    top: 400px;
    left: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #fff;
    text-align: center;
}
.texto2{
    position: absolute;
    top: 500px;
    left: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: #fff;
}

.btn{
    position: absolute;
    top: 600px;
    left: 48%;
    text-align: center;
}

.texto3{
    text-align: center;
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: #fff;
}
.texto4{
    position: absolute;
    top: 250px;
    left: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #fff;
    text-align: justify;
}

form{
    width: 30%;
    margin-top: 150px;
    margin-left: 65px;
    padding-top: 0;
   
}

.bg{
    background-color: beige;
}

.texto5{
    position: absolute;
    top: 80px;
    left: 45%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: #ecf40b;
    text-align: center;
}

.texto6{
    position: absolute;
    top: 180px;
    left: 35%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: #000000;
    text-align: center;
}
.texto7{
    position: absolute;
    top: 275px;
    left: 12%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #fff;
    text-align: justify;
}


